{
  "include": [
    "~/.config/waybar/modules/*"
  ],
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/separator-left",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "custom/pacman",
    "network",
    "bluetooth",
    "cpu",
    "custom/separator-right",
    "clock"
  ]
}
