{
  "include": [
    "~/.config/waybar/settings.jsonc", // Bar properties (e.g., layer, position)
    "~/.config/waybar/layout.jsonc", // Module ordering (left/center/right)
    "~/.config/waybar/modules/*.jsonc" // All module definitions
  ]
}
